<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeleDoc.Data\TeleDoc.Data.csproj"/>
        <ProjectReference Include="..\TeleDoc.Domain\TeleDoc.Domain.csproj"/>
    </ItemGroup>

</Project>
