# TeleDoc

./: README.md  compose.yaml
TeleDoc.API/: Dockerfile  Program.cs  TeleDoc.API.csproj  TeleDoc.API.http  appsettings.Development.json  appsettings.json
TeleDoc.API/Controllers/: ClientsController.cs  FoundersController.cs
TeleDoc.API/Exceptions/: NotFoundException.cs
TeleDoc.API/Extensions/: ServiceExtensions.cs
TeleDoc.API/Filters/: CustomExceptionFilter.cs  LogActionFilter.cs  StandardResultFilter.cs
TeleDoc.API/Middleware/: ExceptionMiddleware.cs
TeleDoc.Application/: TeleDoc.Application.csproj
TeleDoc.Application/DTOs/Client/: ClientReadDto.cs  ClientUpdateDto.cs  IndividualEntrepreneurCreateDto.cs  IndividualEntrepreneurReadDto.cs  IndividualEntrepreneurUpdateDto.cs  LegalEntityCreateDto.cs  LegalEntityReadDto.cs  LegalEntityShortInfoDto.cs  LegalEntityUpdateDto.cs
TeleDoc.Application/DTOs/Founder/: FounderCreateDto.cs  FounderReadDto.cs  FounderShortInfoDto.cs  FounderUpdateDto.cs
TeleDoc.Application/Interfaces/Services/: IClientService.cs  IFounderService.cs
TeleDoc.Application/Mappings/: ClientProfile.cs  FounderProfile.cs
TeleDoc.Application/Services/: ClientService.cs  FounderService.cs
TeleDoc.Application/Validators/Client/: ClientUpdateDtoValidator.cs  IndividualEntrepreneurCreateDtoValidator.cs  IndividualEntrepreneurUpdateDtoValidator.cs  LegalEntityCreateDtoValidator.cs  LegalEntityUpdateDtoValidator.cs
TeleDoc.Application/Validators/Founder/: FounderCreateDtoValidator.cs
TeleDoc.Data/: AppDbContext.cs  TeleDoc.Data.csproj
TeleDoc.Data/Configurations/: ClientConfiguration.cs  FounderConfiguration.cs  IndividualEntrepreneurConfiguration.cs  LegalEntityConfiguration.cs
TeleDoc.Data/Migrations/: 20250711102927_Init.Designer.cs  20250711102927_Init.cs  20250719115535_ManyToMany.Designer.cs  20250719115535_ManyToMany.cs  AppDbContextModelSnapshot.cs
TeleDoc.Domain/: TeleDoc.Domain.csproj
TeleDoc.Domain/Entities/: BaseEntity.cs  Client.cs  Founder.cs  IndividualEntrepreneur.cs  LegalEntity.cs
TeleDoc.Domain/Enums/: ClientType.cs
TeleDoc.Infrastructure/: TeleDoc.Infrastructure.csproj
TeleDoc.Infrastructure/Interfaces/: IClientRepository.cs  IFounderRepository.cs  ITaxIdValidationService.cs  IUnitOfWork.cs
TeleDoc.Infrastructure/Repositories/: ClientRepository.cs  FounderRepository.cs  UnitOfWork.cs
