<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
        <PackageReference Include="AutoMapper" Version="15.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeleDoc.Domain\TeleDoc.Domain.csproj"/>
        <ProjectReference Include="..\TeleDoc.Infrastructure\TeleDoc.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
